[
  "explosive",
  "psicological",
  "chadthunder",
  "indomitable_armor",
  "td_dogtoy",
  "decay",
  "fracture",
  "curvature",
  "diamond_edge",
  "prideful_armor",
  "reflect",
  "featherweight_armor",
  "brownmagic",
  "slashing",
  "skeletal_armor",
  "uplifting",
  "tasty_armor",
  "td_piggy",
  "terrafirma1",
  "td_finned",
  "endermagnetic",
  "twilit",
  "td_tempered",
  "superheavy",
  "prickly",
  "instantdeath1",
  "psieater",
  "hellish",
  "superhot_armor",
  "shock",
  "thundering",
  "td_windy",
  "cheap_armor",
  "autoforge_armor",
  "tasty",
  "td_calcium",
  "breakable",
  "devilsstrength",
  "dense_armor",
  "dramatic_armor",
  "slimey_blue",
  "global",
  "melting",
  "naturebound",
  "td_hog",
  "splinters",
  "starfishy",
  "slimey_blue_armor",
  "td_workhardened",
  "resilience",
  "td_hunt",
  "stiff",
  "anticorrosion",
  "unnatural",
  "fruitsalad",
  "td_undo_nyi",
  "launch",
  "sling",
  "op1",
  "voltaic_armor",
  "td_aqualung",
  "glowing",
  "td_stoned",
  "infernal_armor",
  "radioactive3",
  "radioactive2",
  "radioactive1",
  "prosperous",
  "exploit",
  "duritos_ranch_armor",
  "td_retribution1",
  "thermalinversion",
  "td_trotters",
  "withering_armor",
  "td_peleshair",
  "td_clockstopper",
  "td_hellbeast",
  "congenial",
  "td_earthbound",
  "td_supersonic",
  "td_ihunger",
  "spiky",
  "aridiculous",
  "td_pricked",
  "payback",
  "naturespower",
  "glimmer",
  "aridiculous_armor",
  "stopbeingselfish",
  "magnetic2_armor",
  "td_damnation",
  "reviving",
  "combustible_armor",
  "tantrum",
  "td_thickheaded",
  "moldable1",
  "moldable2",
  "rigidity_armor",
  "dense",
  "elemental",
  "unstable",
  "enderpickup",
  "slaughtering",
  "flammable",
  "xu_xp_boost",
  "td_gumshoe2",
  "shocking",
  "portly",
  "illuminati",
  "blind",
  "slimey_green",
  "musicofthespheres",
  "resilience_armor",
  "thaumic",
  "td_cornered",
  "td_hothead",
  "magnetic1_armor",
  "enderference",
  "poisonous",
  "td_buoyant",
  "td_voidcall",
  "td_poundofflesh",
  "poisonous_armor",
  "td_td_warp",
  "vengeful_armor",
  "td_greenthum",
  "enderport-4",
  "holy",
  "lightweight_armor",
  "td_td_intangible",
  "td_heroic",
  "baconlicious",
  "td_hellbound",
  "td_stonekin",
  "momentum",
  "td_rooted",
  "stalwart",
  "pulverizing",
  "calcic_armor",
  "td_goggles",
  "td_td_timewarp",
  "goodfridayagreement_armor",
  "enderport-2",
  "enderport-3",
  "enderport-0",
  "enderport-1",
  "psirepair",
  "td_pyrosynthetic_2",
  "synergy",
  "td_pyrosynthetic_1",
  "photosynthetic1",
  "dissolving",
  "softy",
  "photosynthetic2",
  "natureswrath",
  "ecological_armor",
  "fractured",
  "td_flexible",
  "td_barbed",
  "td_hardhat",
  "steady_armor",
  "naturesblessing",
  "td_pillarsoftitans",
  "td_rigid",
  "td_ticktock",
  "td_bonespurs",
  "darkness",
  "soulstealer",
  "splitting",
  "td_sounder",
  "ecological",
  "td_collagen",
  "dreadplague",
  "cheapskate",
  "hollow",
  "slimey_pink",
  "resonance",
  "veiled",
  "heavy",
  "td_statuesque",
  "heavy_metal",
  "sticky",
  "brittle",
  "magnetic1",
  "td_ironclad",
  "td_securiphilic",
  "magnetic2",
  "td_toasty",
  "crude1",
  "crude2",
  "hovering",
  "bright",
  "td_ignite",
  "chunky",
  "alien",
  "whirl",
  "moldable_armor1",
  "td_currentrider",
  "moldable_armor2",
  "td_alpha",
  "td_glassine",
  "aquadynamic",
  "souleater",
  "bloodstained_armor",
  "mundane2_armor",
  "dark",
  "spiny_armor",
  "td_firestarter",
  "jagged",
  "established",
  "td_peyote",
  "td_ethereal",
  "analysing",
  "td_heavyweight",
  "writable2",
  "td_shifting",
  "writable1",
  "unnamed",
  "cheap",
  "naphtha",
  "td_magnetism",
  "dunanstransport_armor",
  "bouncy_armor",
  "coldblooded",
  "sharp",
  "td_spiny",
  "td_incinerate",
  "apocalypse",
  "td_demonic",
  "td_hotfoot",
  "spades",
  "petramor",
  "mundane1_armor",
  "crushing",
  "squeaky",
  "cursed",
  "cheapskate_armor",
  "slimey_green_armor",
  "catcher",
  "splintering",
  "sassy",
  "xu_withering",
  "diffuse",
  "aquaspeed_armor",
  "td_acknowledged",
  "insatiable",
  "energyrepair",
  "ported",
  "td_slick",
  "td_aerodynamic",
  "energyeater",
  "vindictive",
  "sos",
  "morganlefay",
  "shielding_armor",
  "healer",
  "cascade",
  "ambitious_armor",
  "heroic",
  "petravidity_armor",
  "td_gills",
  "td_soggy",
  "xu_whispering",
  "subterranean_armor",
  "withering",
  "coraliumplague",
  "td_truesight",
  "td_firewalker",
  "stonebound",
  "manaeater",
  "fragile",
  "endspeed",
  "arcane",
  "enderport_armor",
  "absorbent_armor",
  "precipitate",
  "td_blockhead",
  "camdaibay_armor",
  "td_forestmask",
  "td_toothy",
  "uplifting_armor",
  "td_emberwalker",
  "lightweight",
  "td_maglock",
  "heavy_armor",
  "hearts",
  "superheat",
  "weee",
  "magical_modifier",
  "td_hydrophobic",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "mutate",
  "berserk",
  "blessed_armor",
  "alien_armor",
  "garishly",
  "td_warpedmind",
  "manarepair",
  "bloodymary",
  "baconlicious_armor",
  "dreadpurity",
  "td_arrowcatcher",
  "td_dulling",
  "freezing",
  "lightboost",
  "rough_armor",
  "td_novel",
  "crumbling"
]