# Configuration file

general {
    # If Set, this is the loot table that pickup will use. [default: ]
    S:pickuploottable=

    # whether pickup uses the built in default loot table. [default: true]
    B:usePickupTable=true
}


